servername = localhost
username = root
password = 
dbname = IKIGAI

smtp_host = smtp.gmail.com
smtp_username = okenyetru@gmail.com
smtp_password = 'krmd iwlr tjli srcv'
smtp_port = 587
smtp_encryption = tls 